INSERT INTO `modeles` (`id`, `modele_libelle`, `vehicule_type_id`, `status`) VALUES
(1, 'Toyota', 1, 'actif'),
(2, 'Honda', 1, 'actif'),
(3, 'Ford', 1, 'actif'),
(4, 'Chevrolet', 1, 'actif'),
(5, 'Nissan', 1, 'actif'),
(6, 'Toyota', 2, 'actif'),
(7, 'Honda', 2, 'actif'),
(8, 'Tesla', 2, 'actif'),
(9, 'BMW', 2, 'actif'),
(10, 'Mercedes-Benz', 2, 'actif'),
(11, 'Ford', 3, 'actif'),
(12, 'Chevrolet', 3, 'actif'),
(13, 'Ram', 3, 'actif'),
(14, 'GMC', 3, 'actif'),
(15, 'Toyota', 3, 'actif'),
(16, 'Ford', 4, 'actif'),
(17, 'Chevrolet', 4, 'actif'),
(18, 'BMW', 4, 'actif'),
(19, 'Audi', 4, 'actif'),
(20, 'Mercedes-Benz', 4, 'actif'),
(21, 'Mazda', 5, 'actif'),
(22, 'BMW', 5, 'actif'),
(23, 'Porsche', 5, 'actif'),
(24, 'Audi', 5, 'actif'),
(25, 'Mercedes-Benz', 5, 'actif'),
(26, 'Volvo', 6, 'actif'),
(27, 'Subaru', 6, 'actif'),
(28, 'Audi', 6, 'actif');


INSERT INTO `vehicule_types` (`id`, `vehicule_type_libelle`) VALUES
(1, 'SUV'),
(2, 'Berline'),
(3, 'Camion'),
(4, 'Coupé'),
(5, 'Cabriolet'),
(6, 'Break'),
(7, 'Monospace'),
(8, 'Pick-up'),
(9, 'Van');
